kotlinVersion = 1.5.31
licenseVersion = 0.16.1
publishVersion = 1.1.0
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2-native-mt
kotlinxSerializationVersion = 1.3.1
atomicfuVersion = 0.16.3
grgitVersion = 4.1.1
ktorVersion = 1.6.3
bcelVersion = 6.6.0
kotlinPoetVersion = 1.9.0
javassistVersion = 3.28.0-GA
uuidVersion = 0.3.1
jacocoVersion = 0.8.7
lubenZstdVersion = 1.5.0-4
transmittableThreadLocalVersion = 2.12.2
shadowPluginVersion = 6.1.0
slf4jVersion = 1.7.32
logbackVersion= 1.2.12
microutilsLoggingVersion = 2.0.11

sharedLibsRef = feature/remove-test-name-handling-EPMDJ-10631
sharedLibsLocalPath = lib-jvm-shared
ptEmulateBigApp = false
nativeAgentLibName = drill-agent

org.gradle.jvmargs = -Xmx3072m -XX:MaxPermSize=1024m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.native.cacheKind = none
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.mpp.enableCInteropCommonization = true
