group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

# Versions of dependencies
kotlinVersion=1.3.72

drillApiVersion=0.6.0-2
drillAgentCoreVersion=0.8.0
drillJvmApiLibVersion=0.7.0
drillTransportLibVersion=0.3.0
drillLogger=0.3.0
drillGradlePluginVersion=0.16.2
klockVersion=1.11.1
agentRunnerPluginVersion=0.1.6
shadowPluginVersion=5.2.0
