group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master


# Versions of plugins

drillGradlePluginVersion=0.17.0
agentRunnerPluginVersion=0.2.2
shadowPluginVersion=6.1.0
licenseVersion = 0.15.0

# Versions of dependencies

kotlinVersion=1.4.21
kxSerializationVersion=1.0.1
kxCoroutinesVersion=1.4.2
ktorUtilVersion=1.4.0

drillApiVersion=0.8.0-3
drillAgentCoreVersion=0.17.9
drillJvmApiLibVersion=0.9.1
drillLogger=0.5.2
knasmVersion=0.3.0
kniVersion=0.3.0

ttlVersion=2.12.1
