group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

# Versions of dependencies
kotlinVersion=1.3.72

drillApiVersion=0.6.0-0
drillAgentCoreVersion=0.6.0-0
drillJvmApiLibVersion=0.5.0
drillTransportLibVersion=0.2.5
drillLogger=0.1.5
drillGradlePluginVersion=0.16.2
klockVersion=1.11.1
agentRunnerPluginVersion=0.1.3
shadowPluginVersion=5.2.0
