group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master


# Versions of plugins

agentRunnerPluginVersion=0.3.0
shadowPluginVersion=6.1.0
licenseVersion=0.16.1

# Versions of dependencies

kotlinVersion=1.5.31
kxSerializationVersion=1.3.1
kxCoroutinesVersion=1.5.2
ktorUtilVersion=1.6.3

drillApiVersion=0.8.0-5
drillAgentCoreVersion=0.18.1
drillJvmApiLibVersion=0.10.0
drillLogger=0.6.0
knasmVersion=0.5.0
kniVersion=0.4.1
httpClientInstrumentVersion=0.2.1

ttlVersion=2.12.2
uuidVersion=0.3.1
javassistVersion=3.28.0-GA

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
