kotlinVersion = 1.9.20
licenseVersion = 0.16.1
publishVersion = 1.1.0
kotlinxCollectionsVersion = 0.3.5
kotlinxCoroutinesVersion = 1.5.2-native-mt
kotlinxSerializationVersion = 1.3.1
kotlinxCliVersion = 0.3.6
atomicfuVersion = 0.23.0
grgitVersion = 4.1.1
ktorVersion = 1.6.8
bcelVersion = 6.6.0
kotlinPoetVersion = 1.9.0
javassistVersion = 3.28.0-GA
uuidVersion = 0.3.1
jacocoVersion = 0.8.12
transmittableThreadLocalVersion = 2.12.2
shadowPluginVersion = 6.1.0
logbackVersion = 1.2.12
microutilsLoggingVersion = 2.1.23
apacheHttpClientVersion = 5.2.3
aesyDatasizeVersion = 1.0.0
bytebuddyVersion = 1.14.11

sharedLibsRef = feature/max-retries-EPMDJ-10975
sharedLibsLocalPath = lib-jvm-shared
nativeAgentLibName = drill-agent
nativeAgentHookEnabled = false
macosLd64 = false

org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=1024m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.ignoreDisabledTargets = true
kotlin.native.cacheKind = none
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.mpp.applyDefaultHierarchyTemplate=false