group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master


# Versions of plugins

drillGradlePluginVersion=0.17.0
agentRunnerPluginVersion=0.2.2
shadowPluginVersion=5.2.0

# Versions of dependencies

kotlinVersion=1.4.21
kxSerializationVersion=1.0.1
kxCoroutinesVersion=1.4.2
ktorUtilVersion=1.3.2

drillApiVersion=0.7.0-9
drillAgentCoreVersion=0.16.1
drillJvmApiLibVersion=0.9.0
drillLogger=0.5.1
knasmVersion=0.2.0
kniVersion=0.3.0

uuidVersion=0.2.3
