logLevel=INFO;com.epam.drill=TRACE;com.epam.drill.shadow.org.eclipse.jetty=INFO;com.epam.drill.test2code.classloading=DEBUG
# If sslTruststore set to just a filename it will be searched in drill agent dir
sslTruststore=temporary.jks
sslTruststorePassword=changeit
