kotlin.code.style = official

kotlinVersion = 1.5.31
licenseVersion = 0.16.1
kotlinPoetVersion = 1.9.0
bcelVersion = 6.6.0

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
